{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            전체 글 수 <u>{{sum}}</u> 개
      </li>
      <li>
        <span class="nav__sub-title">Dev.</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "java" %}
                        {% if jekyll.environment == 'production'%}
                            <li><a href="/trifles/categories/java" class="">Java ({{category[1].size}})</a></li>
                        {% else %}
                            <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endif %}
                    {% if category[0] == "os" %}
                        {% if jekyll.environment == 'production'%}
                            <li><a href="/trifles/categories/os" class="">os ({{category[1].size}})</a></li>
                        {% else %}
                            <li><a href="/categories/os" class="">os ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Book</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "book" %}
                        {% if jekyll.environment == 'production'%}
                            <li><a href="/trifles/categories/book" class="">Book ({{category[1].size}})</a></li>
                        {% else %}
                            <li><a href="/categories/book" class="">Book ({{category[1].size}})</a></li>
                        {% endif %}
                    {% endif %}
                {% endfor %}
            </ul>


 
      </li>
  </ul>
</nav>

